<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affine Cipher - Z29</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Affine Cipher - Z29 Encoder/Decoder</h1>
        <form id="cipherForm">
            <label for="email">Enter Email:</label>
            <input type="text" id="email" name="email" placeholder="22010012@st.phenikaa-uni.edu.vn" required>

            <label for="action">Choose Action:</label>
            <select id="action" name="action">
                <option value="encode">Encode</option>
                <option value="decode">Decode</option>
            </select>

            <button type="submit">Submit</button>
        </form>

        <div id="result">
            <h2>Result:</h2>
            <p id="output"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
