<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD5 Hash Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
            cursor: pointer;
        }
        #result, #hash1, #hash2 {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>So sánh giá trị băm MD5</h1>
    
    <label for="input1">Nhập chuỗi thứ nhất:</label>
    <input type="text" id="input1" placeholder="Chuỗi thứ nhất">
    
    <label for="input2">Nhập chuỗi thứ hai:</label>
    <input type="text" id="input2" placeholder="Chuỗi thứ hai">
    
    <button onclick="compareMD5()">So sánh</button>

    <div id="hash1"></div>
    <div id="hash2"></div>
    <div id="result"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
<script>
    function compareMD5() {
        // Lấy giá trị từ các ô nhập
        const input1 = document.getElementById('input1').value;
        const input2 = document.getElementById('input2').value;

        if (!input1 || !input2) {
            document.getElementById('result').innerHTML = "Vui lòng nhập cả hai chuỗi!";
            return;
        }

        // Tính toán băm MD5 cho cả hai chuỗi
        const hash1 = CryptoJS.MD5(input1).toString();
        const hash2 = CryptoJS.MD5(input2).toString();

        // Chuyển băm từ hex sang nhị phân
        const bin_hash1 = hexToBinary(hash1);
        const bin_hash2 = hexToBinary(hash2);

        // So sánh số bit khác nhau
        const bitDiff = compareBinaryHashes(bin_hash1, bin_hash2);

        // Hiển thị giá trị băm MD5 và số bit khác nhau
        document.getElementById('hash1').innerHTML = `Giá trị băm MD5 của chuỗi thứ nhất: ${hash1}`;
        document.getElementById('hash2').innerHTML = `Giá trị băm MD5 của chuỗi thứ hai: ${hash2}`;
        document.getElementById('result').innerHTML = `Số bit khác nhau giữa hai chuỗi băm: ${bitDiff}`;
    }

    // Hàm chuyển từ hex sang nhị phân
    function hexToBinary(hex) {
        return hex.split('').map(h => parseInt(h, 16).toString(2).padStart(4, '0')).join('');
    }

    function compareBinaryHashes(bin1, bin2) {
        let diff = 0;
        for (let i = 0; i < bin1.length; i++) {
            if (bin1[i] !== bin2[i]) {
                diff++;
            }
        }
        return diff;
    }
</script>

</body>
</html>
